# pritice

./: .eslintrc.js  README.md  canvas.html  canvas.js  cspell.json  package.json  pratice.html  promise.js  promise2.js  table.html  test.html
algorithm/: ArbitraryAxies
chrome/: task.md
cpp-wasm/: Makefile  hello.html  hello.js  hello.wasm  hello.wasm.js
css/: test.html
css/scss/: controll.scss
domain/: subListCollect.ts
java/: README.md  graphicsTransform.md  joml.md  pom.xml
java/daily/: class.md  enum.md  exception.md  foreach.md  indexbox.md  stream.md  transform.md
java/file/: read.md
java/maven/: pom.xml  setting.xml
java/mongo/: MongoTemplate.md  demo.md
js/: ListNode.js  ajax.js  dom.js  encode  graph.js  isMobile.js  jwt.js  loadWasm.ts  pratice.js  promise.js  request.ts  tableTojson.html  tree.js
js/algorithm/: fibonacci.js  skipList.ts  sort.js  unionFind.ts
js/chrome/: task.md
js/daily/: base64.js  bit.js  event.js  promise.js  sort.js
js/math/: math.ts
js/shred-code/: README.md  ajax.js  currying.js  debounce.js  deepCopy.js  inherit.js  instanceof.js  jsonp.js  new.js  promise.js  throttle.js
js/utils/: angular.util.ts  array.util.ts  color.util.ts  mirror.util.ts  number.util.ts  string.util.ts  three.md  transformMatrix.md
node/: string.util.ts
os/: jekin_start.sh  jekin_start_pm.sh  linux.md  windows.md
pb/: stream.md  use.md
sql/: mangodb.sql  mysql.md  mysql.sql
ts/: index.ts  type.ts  typeKit.d.ts
vue/: README.md  diff.js  files.js  test.html  test.js
vue/sfc/: composition-js-setup.vue  composition-js.vue
webgl/3dmodal/: index.html  index.js  index1.js
webgl/demo/: index.html  index.js
webgl/demo1/: index.html  index.js
webgl/home-3d-model/: index.html
webgl/home-3d-model/js/: index.js
webgl/libs/: three.min.js
webgl/maths/: MinBoundingRect.ts
webgl/pie/: index.html
webgl/shader/: core.cpp  fragmentShader.fs
webgl/stairs/: index.html  index.js  indexs.js
